<div>

    <!-- speakers -->
    <div class="speakers">
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-04.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-05.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-01.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-02.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-05.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-02.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-05.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-02.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
        <div class="speakers-item">
            <a href="#">
                <div class="speakers-item-photo"><img src="files/speakers-04.jpg" alt=""></div>
                <div class="speakers-item-name">Олег Алексеев</div>
                <div class="speakers-item-text">Президент, Национальная ассоциация специалистов событийного туризма</div>
            </a>
        </div>
    </div>
    <!-- speakers END -->

    <div class="pager">
        <a href="#" class="active" data-value="1">1</a>
        <a href="#" data-value="2">2</a>
        <a href="#" data-value="3">3</a>
        <a href="#" class="pager-next" data-value="next"><svg><use xlink:href="images/sprite.svg#pager-next"></use></svg></a>
    </div>

</div>